<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 1fr);
        background-color: #eee;
        grid-template-areas:
          'header header header'
          'main . .'
          'main . aside'
          'footer footer footer';
      }
      header {
        grid-area: header;
      }
      main {
        grid-area: main;
      }
      aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
    </div>
  </body>
</html>
