<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
      }
      .box {
        padding: 15px;
        color: white;
        font-weight: bold;
        text-align: center;
      }
      .box1 {
        background-color: #353535;
        grid-column: 1/4;
      }
      .box2 {
        background-color: #aa35aa;
        grid-row: 2/4;
        grid-column-start: 1;
      }
      .box3 {
        background-color: #3bc8f3;
        grid-column: 2/4;
        grid-row-start: 2;
      }
      .box4 {
        background-color: #bcf33b;
        grid-column-start: 3;
        grid-row-start: 3;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
