<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* input태그에서 속성이 text인 태그의 배경색을 red로 */
      /* input태그에서 속성이 password인 태그의 배경색을 blue로 */
      input[type="text"] {
        background-color: red;
      }
      input[type="password"] {
        background-color: blue;
      }
      /* 실습 src속성이 jpg일땐 border 3px solid red */
      /* 실습 src속성이 png일땐 border 3px solid blue */
      /* 실습 src속성이 gif일땐 border 3px solid green */
      /* $="zzz" : zzz로 끝나는것 */
      /* ^="zzz" : zzz로 시작하는 것 */
      /* *="zzz" : zzz 포함된 것 */
      img[src$="jpg"] {
        border: 3px solid red;
      }
      img[src$="png"] {
        border: 3px solid blue;
      }
      img[src$="gif"] {
        border: 3px solid green;
      }
      img[src^="a"] {
        border: 10px solid green;
      }
      img[src~="a"] {
        border: 10px dashed purple;
      }
    </style>
  </head>
  <body>
    <input type="text" /><br />
    <input type="password" /><br />

    <img src="aaaa.jpg" alt="" width="200px" height="250" />
    <img src="abbb.png" alt="" width="200px" height="250" />
    <img src="accc.gif" alt="" width="200px" height="250" />
  </body>
</html>
